# PokeApiApp-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apppokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppokeapi/: PokeApp.kt  PokemonListActivity.kt
app/src/main/java/com/example/apppokeapi/data/datautil/: Constants.kt
app/src/main/java/com/example/apppokeapi/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/example/apppokeapi/data/mapper/: PokemonMapper.kt
app/src/main/java/com/example/apppokeapi/data/remote/: PokeApiService.kt
app/src/main/java/com/example/apppokeapi/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/apppokeapi/di/: AppModule.kt
app/src/main/java/com/example/apppokeapi/domain/domainutils/: Result.kt
app/src/main/java/com/example/apppokeapi/domain/models/: PokemonDetailsModel.kt  PokemonListModel.kt  Result.kt
app/src/main/java/com/example/apppokeapi/domain/repository/: PokemonListRepo.kt
app/src/main/java/com/example/apppokeapi/domain/usecases/: AddPokemonListUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/example/apppokeapi/presentation/: FirstFragment.kt  MyBackgroundService.kt  PokemonListAdapter.kt  PokemonListViewModel.kt
app/src/main/java/com/example/apppokeapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_pokemon_list.xml  content_pokemon_list.xml  fragment_first.xml  pokeitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/apppokeapi/: ExampleUnitTest.kt  PokemonRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
